{
  "name": "rog-pool-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building application...' && cd frontend && npm install && npm run build",
    "start": "cd backend && python -m uvicorn app:app --host 0.0.0.0 --port $PORT"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}